<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="pageContent" runat="server">
    <h2>Featured Pets</h2>
    
    <!-- Photo Carousel using Flex Slider -->
    <div class="flexslider-container">
      <div class="flexslider">
          <ul class="slides">
                <umbraco:Macro runat="server" Language="cshtml">
                    <!-- Select all Estate nodes by searching down the content tree from the homepage where the property feature is true -->
                    @{ var featuredPets = Model.DescendantsOrSelf("Pet").Where("feature == true"); }                    
                    @foreach (var page in featuredPets) {
                    
                        //Select the first child node (EstateImage) of the Estate node
                        var firstImage = page.Children.First();
                        
                        <li>
                            <a href="@page.Url">
                                <img src="@firstImage.Image" alt="@firstImage.Name" />
                                <p class="flex-caption">@page.Name</p>
                            </a>
                        </li>
                    }
                </umbraco:Macro>
          </ul>
      </div>
    </div>

    <h2>Locations</h2>
    <div id="grid" class="locations group">
        <umbraco:Macro runat="server" Language="cshtml">
            <!-- Select the first node that is the documentType Locations -->
            @{ var locationsNode = Model.DescendantsOrSelf("Locations").First(); }

            @foreach (var page in @locationsNode.Children) {
                //Get the first EstatePhoto node underneath the LocationArea node
                var imageNode = @page.DescendantsOrSelf("PetPhoto").First();
                var imageURL = imageNode.image;
                    
                //Get the number of properties
                var numberOfProperties = page.Children.Count();

                <article>
                    <a href="@page.Url">
                        <!-- Use ImageGen querystring to automatically generate a thumbnail & setup fallback image -->
                        <img src="/ImageGen.ashx?image=@imageURL&height=173&width=173&crop=resize&align=center&altImage=/img/no-image.png" alt="@page.Name (@numberOfProperties)"/>
                        <div>
                            <h4>@page.Name (@numberOfProperties)</h4>
                        </div>                            
                    </a>
                </article>
            }
        </umbraco:Macro>
    </div>
</asp:Content>