<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html>
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title><umbraco:Item Field="pageTitle" recursive="true" runat="server" /></title>
        <meta name="description" content="<umbraco:Item Field="metaDescription" recursive="true" runat="server" />">
        <meta name="keywords" content="<umbraco:Item Field="metaKeywords" recursive="true" runat="server" />">
        
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link href="http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic" rel="stylesheet">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/styles.css">

        <!-- jQuery UI Slider CSS -->
        <link rel="stylesheet" href="/css/custom-umbraco-theme/jquery-ui-1.8.16.custom.css">

        <!-- Flex Slider -->
        <link rel="stylesheet" href="/css/flexslider-1.4.css">

        <!-- Modernizr -->
        <script src="/scripts/libs/modernizr-2.0.6.min.js"></script>
    </head>
    <body>

    <div id="container">
      <header>
            <h1><a href="/"><umbraco:Item field="estateAgentName" recursive="true" runat="server"/></a></h1>
            <h2><umbraco:Item field="telephoneNumber" recursive="true" runat="server"/></h2>
      </header>      
      <div id="main" role="main" class="group">
        <aside>
            <nav>
                <umbraco:Macro runat="server" Language="cshtml">
                    <ul>
                        @{ var homeNode = Model.AncestorOrSelf("Home"); }
                        <li><a href="@homeNode.Url" class="@Library.If(homeNode.Id == Model.Id, "selected", "")">@homeNode.Name</a></li>
                        
                        @foreach (var page in homeNode.Children.Where("Visible"))
                        {
                            <li>
                                <a href="@page.Url" class="@Library.If(page.Id == Model.Id, "selected", "")">@page.Name</a>
                            
                                <!-- If the page has child nodes (2nd level) -->
                                @if (page.Children.Where("Visible").Count() > 0)
                                {
                                    <ul>
                                        @foreach (var childPage in page.Children.Where("Visible"))
                                        {
                                            var isSelected = false;

                                            if (Model.Id == childPage.Id || (Model.Parent != null && Model.Parent.Id == childPage.Id)) {
                                                isSelected = true;
                                            }

                                            <li><a href="@childPage.Url" class="@Library.If(isSelected, "selected", "")">@childPage.Name</a></li>    
                                        }
                                    </ul>
                                }
                            </li>   
                        }
                    </ul>
                </umbraco:Macro>
            </nav>            
            
            <form id="search" action="/search" method="post">
                <h3>Search</h3>

                <label for="location">Location</label>
                <select id="location" name="location">
                    <option value="-1">Any</option>
                    <umbraco:Macro runat="server" Language="cshtml">
                        @{
                            //Select the homepage node & then find the child locations node
                            var homeNode = Model.AncestorOrSelf("Home");
                            var locationsNode = homeNode.DescendantsOrSelf("Locations").First();
                            
                            //For each child pages of the locations node
                            foreach (var page in locationsNode.Children)
                            {
                                <option value="@page.Id">@page.Name</option>
                            }
                        }
                    </umbraco:Macro>
                </select>

                <label for="price">Price</label>
                <div id="priceSlider" class="slider"></div>
                <input type="text" placeholder="£100,000" id="price" name="price" />

                <label for="noRooms">Minimum Bedrooms</label>
                <div id="roomSlider" class="slider"></div>
                <input type="number" min="1" max="10" id="noRooms" name="noRooms" />

                <label for="noBathrooms">Minimum Bathrooms</label>
                <div id="bathroomSlider" class="slider"></div>
                <input type="number" min="1" max="10" id="noBathrooms" name="noBathrooms" />

                <input type="submit" value="Search" />
            </form>
        </aside>
        <article id="pageContent">
            <!-- Child Templates will insert markup here -->
            <asp:ContentPlaceHolder Id="pageContent" runat="server"/>
        </article>        
      </div>
      <footer>
            <p>A simple demo of <a href="http://umbraco.com/" target="_blank">Umbraco<img src="/img/umbraco-logo.png" alt="Umbraco CMS Logo"/></a> for .NET Magazine</p>
      </footer>
    </div><!--! end of #container -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/scripts/libs/jquery-1.6.2.min.js"><\/script>')</script>

    <!-- Child templates can insert JS here if required -->
    <asp:ContentPlaceHolder Id="scripts" runat="server"/>

    <!-- Our JS Files -->
    <script src="/scripts/libs/jquery-ui-1.8.16.custom.slider.min.js"></script>
    <script src="/scripts/libs/jquery.flexslider-min-1.4.js"></script>
    <script src="/scripts/site.js"></script>


   

    <!-- Google Analytics -->
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
    </body>
</html>
</asp:Content>